<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>SynthVoice</title>
    <meta name="keywords" content="звук, диктор, ML, искуственный интеллект">
    <meta name="description" content="Мы здесь продаём уже готовые решения которые даже не мы придумали">
    <link rel="stylesheet" href="outlines.css">
    <style>
        header {
            font-family: Arial, sans-serif;
            background-color: #93DBC4;
            color: #E9F5F1;
            padding: 20px;
            text-align: center;
        }

        .container {
            display: flex;
        }

        .grid-demo-block {
            flex: 0 0 50%;
            background-color: #E9F5F1;
            display: grid;
            grid-template-areas: "demo1 demo2"
                                "demo3 demo4";
            grid-gap: 10px;
            padding: 20px;
        }

        .grid-item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: none;
        }

        .play-button {
            background-color: #F17757;
            color: #E9F5F1;
            padding: 10px;
            border: none;
            outline: 3px ridge #B3614D;
            border-radius: 1rem;
            cursor: pointer;
        }

        .price-list {
            font-family: Arial, sans-serif;

            flex: 0 0 50%;
            background-color: #E9F5F1;
            padding: 20px;
            align-items: center;
        }

        .buy-button {
            background-color: #538F7B;
            color: white;

            padding: 10px;
            border: none;
            outline: 3px ridge #93DBC4;
            border-radius: 1rem;
            cursor: pointer;
            margin: auto;
        }
    </style>
</head>
<body>
<header>
    <h1>SynthVoice</h1>
    <p><b>Лучший сервис</b> по синтетической озвучке текста</p>
</header>

<main>
    <section>
        <h2 align="center">Как это работает?!</h2>
        <p>Пока мы не придумали, как это работает, ведь весь код, который мы умеем писать:</p>
        <pre><code>
print("Hello world!")
    </code></pre>
    </section>

    <section>
        <h3 align="center">Теперь, когда вы поняли как это работает, попробуйте сами (а лучше сразу купите)</h3>
        <div class="container">

            <div class="grid-demo-block">
                <div class="grid-item">
                    <button type="button" id="b1" class="play-button">Древний рус</button>
                </div>
                <div class="grid-item">
                    <button type="button" id="b2" class="play-button">Пригожин</button>
                </div>
                <div class="grid-item">
                    <button type="button" id="b3" class="play-button">Копатыч</button>
                </div>
                <div class="grid-item">
                    <button type="button" id="b4" class="play-button">Шило</button>
                </div>


            </div>
            <div class="price-list">
                <h3 align="center">Прайс-лист</h3>
                <ul>
                    <li>Древний рус- $10</li>
                    <li>Сурен - $20</li>
                    <li>Роман Макаревич - $30</li>
                </ul>
                <button type="button" class="buy-button">Купить</button>

                <aside><b>P.s.:</b>Может быть я заберу ваши деньги и <strong>ничего не дам в ответ</strong></aside>
            </div>
        </div>
    </section>
    <article>
        <section>
            <h3 align="center">Наша Команда!</h3>
            <ol>
                <li>Миша Степановский</li>
                <li><del>Скуфаил Скуфидонский</del></li>
            </ol>
        </section>

        <section>
            <h3 align="center">Девиз и формула успеха нашей команды!</h3>
            <blockquote>
                <p>Самые чистые панки гадят в одноразовые штаны</p>
                <cite>Скуфаил Скуфидонский</cite>

                <p>Формула успеха: E = mc<sup>2</sup></p>
            </blockquote>
        </section>

        <section>
                <pre>

                  ..+%......................:@+......................+%................
             .......*@......................:@*......................*@................
          ..........*@......................:@*......................*@................
        ............*@......................:@*......................*@................
       .............*@......................:@*......................*@................
      ..............*@......................:@*......................*@................
     ...............*@......................:@*......................*@................
     ...............*@......................:@*......................*@................
    ................*@......................:@*......................*@................
    ................*@......................:@*......................*@................
    ................*@......................:@*......................*@................
    ...............:#@::::::...............:-@*:::::...............::*@::::............
    ............:#@@@@@@@@@%............-%@@@@@@@@@*............=%@@@@@@@@@=...........
    ............%@@@@@@@@@@%...........:@@@@@@@@@@@*...........=@@@@@@@@@@@=...........
    ............@@@@@@@@@@@%...........-@@@@@@@@@@@*...........+@@@@@@@@@@@=...........
    ............@@@@@@@@@@@%...........-@@@@@@@@@@@*...........+@@@@@@@@@@@=...........
    ............@@@@@@@@@@@%...........-@@@@@@@@@@@*...........+@@@@@@@@@@@=...........
    ............@@@@@@@@@@@%...........-@@@@@@@@@@@*...........+@@@@@@@@@@@=...........
    ............@@@@@@@@@@@%...........-@@@@@@@@@@@*...........+@@@@@@@@@@@=...........
    ............@@@@@@@@@@@%...........-@@@@@@@@@@@*...........+@@@@@@@@@@@=...........
    ............@@@@@@@@@@@%...........-@@@@@@@@@@@*...........+@@@@@@@@@@@=...........
    ............@@@@@@@@@@@%...........-@@@@@@@@@@@*...........+@@@@@@@@@@@=...........
    ............@@@@@@@@@@@%...........-@@@@@@@@@@@*...........+@@@@@@@@@@@=...........
    ............@@@@@@@@@@@%...........-@@@@@@@@@@@*...........+@@@@@@@@@@@=...........
    ............@@@@@@@@@@@%...........-@@@@@@@@@@@*...........+@@@@@@@@@@@=...........
    ............@@@@@@@@@@@%...........-@@@@@@@@@@@*...........+@@@@@@@@@@@=...........
    ............@@@@@@@@@@@%...........-@@@@@@@@@@@*...........+@@@@@@@@@@@=...........
    ............@@@@@@@@@@@%...........-@@@@@@@@@@@*...........+@@@@@@@@@@@=...........
    ............@@@@@@@@@@@%...........-@@@@@@@@@@@*...........+@@@@@@@@@@@=...........
    ............@@@@@@@@@@@%...........-@@@@@@@@@@@*...........+@@@@@@@@@@@=..........
    ............@@@@@@@@@@@%...........-@@@@@@@@@@@*...........+@@@@@@@@@@@=.........
    ............@@@@@@@@@@@%...........-@@@@@@@@@@@*...........+@@@@@@@@@@@=........
    ............@@@@@@@@@@@%...........-@@@@@@@@@@@*...........+@@@@@@@@@@@=.......
    ............@@@@@@@@@@@%...........-@@@@@@@@@@@*...........+@@@@@@@@@@@=.....
    ............@@@@@@@@@@@%...........-@@@@@@@@@@@*...........+@@@@@@@@@@@=..
     ...........***********+...........:***********=...........-********+=-


    </pre>
        </section>
    </article>

</main>

<footer>
    <h4>По любым вопросам звоните 88005553535</h4>
</footer>
</body>
</html>
